#.env file example 

#for google maps api key
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

#for google calendar auth
VITE_GOOGLE_CLIENT_ID=google_calendar_client_id
VITE_GOOGLE_CLIENT_SECRET=google_calendar_client_secret